pipeline {
    agent none
    stages {
		stage('Activate poca on 112') {
			agent {
				label "master"
			}
			steps {
				bat 'schtasks /Run /TN "Jenkins rdp 112_poca"'
				sleep 120
				bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im mstsc.exe'
			}
			post {
				success {
					echo '112 was activated'
				}
				failure {
					echo 'Problems with RDP connection'
				}
			}
		}
		stage('RDP poca') {
			agent {
				label "112_poca"
			}
			steps {
				bat 'schtasks /Run /TN "Jenkins rdp BMA_MTE_poca"'
				sleep 60
			}
			post {
				success {
					echo 'RDP was runned'
				}
				failure {
					echo 'Problems with RDP connection'
				}
			}
		}
		stage('CO Flow') {
			agent {
				label "BMA_poca"
			}
			steps {
				catchError {
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves.sikuli --args test3.lnk'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_login.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_ChangeCompany.sikuli --args 1810'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_Xarsm.sikuli --args 200088'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args order1'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\CO_NewOrder.sikuli --args 17124 200088 20'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\CO_Olhucorl.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\CO_invoice.sikuli'
				}				
			}
			post {
				always {
					bat 'cd C:\\jenkins2html\\jenkins2html2\\utils\\apps\\ & python screen2db.py "CO Flow"'
					bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im Jvs32Client.exe'
				}
			}
		}
		stage('ICT Flow') {
			agent {
				label "BMA_poca"
			}
			steps {
				catchError {
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves.sikuli --args test3.lnk'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_login.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_ChangeCompany.sikuli --args 1190'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_Xarsm.sikuli --args 200088'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_ChangeCompany.sikuli --args 1810'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args po'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ICT_NewPO.sikuli --args 1190 200088 500'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ICT_COinFactory.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ICT_olhucorl.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ICT_invoice.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ICT_Beinlev.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args item'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_check_stock_balance.sikuli'
				}				
			}
			post {
				always {
					bat 'cd C:\\jenkins2html\\jenkins2html2\\utils\\apps\\ & python screen2db.py "ICT Flow"'
					bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im Jvs32Client.exe'
				}
			}
		}
		stage('Estimator Flow') {
			agent {
				label "BMA_poca"
			}
			steps {
				catchError {
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves.sikuli --args test3.lnk'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_login.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_ChangeCompany.sikuli --args 1810'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args e'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\Estimator_NewEstimation.sikuli --args 745050'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\Estimator_ChangeCompany.sikuli --args 1190'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\Estimator_CopyOperationsAndBom.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\Estimator_ChangeCompany.sikuli --args 1810'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\Estimator_QuotationReport.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\Estimator_Ordofh.sikuli'
				}				
			}
			post {
				always {
					bat 'cd C:\\jenkins2html\\jenkins2html2\\utils\\apps\\ & python screen2db.py "Estimator Flow"'
					bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im Jvs32Client.exe'
				}
			}
		}
		stage('MO Flow') {
			agent {
				label "BMA_poca"
			}
			steps {
				catchError {
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves.sikuli --args test3.lnk'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_login.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_ChangeCompany.sikuli --args 1'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args sy2'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\MO_FlagMOcomplete.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_ChangeCompany.sikuli --args 1190'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_Xarsm.sikuli --args 201313'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_Xarsm.sikuli --args 750133'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_Xarsm.sikuli --args 787303'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args xti'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\MO_NewMO.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\MO_Mru2.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\MO_Mru3.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\MO_CloseMO.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args item'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_check_stock_balance.sikuli'
				}				
			}
			post {
				always {
					bat 'cd C:\\jenkins2html\\jenkins2html2\\utils\\apps\\ & python screen2db.py "MO Flow"'
					bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im Jvs32Client.exe'
				}
			}
		}
		stage('Item creation Flow') {
			agent {
				label "BMA_poca"
			}
			steps {
				catchError {
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves.sikuli --args test3.lnk'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_login.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_ChangeCompany.sikuli --args 1'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args sy2'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_ItemCreationAllowed.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\system_OpenProgram.sikuli --args item'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_NewItem.sikuli --args 1190'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_FillItemOwnerMap.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_OpenItemInOwnerCompany.sikuli --args 1190' //ownerID must be this same as in New item
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_AddOperations.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_AddBom.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_Calculation.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_ItemSellable.sikuli'
					bat 'java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts\\ItemCreation_CompareBasecosts.sikuli --args 1810'
				}				
			}
			post {
				always {
					bat 'cd C:\\jenkins2html\\jenkins2html2\\utils\\apps\\ & python screen2db.py "Item creation Flow"'
					bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im Jvs32Client.exe'
				}
			}
		}
		stage('Notification') {
			agent {
				label "BMA_poca"
			}
			steps {
				bat 'cd C:\\jenkins2html\\jenkins2html2\\utils\\apps\\ & python Jenkins2email.py'			
			}
		}
    }
    post {
        always {
			node("112_poca") {  	
				bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im mstsc.exe'
			}
        }
    }
}
