// ver 1.002 (2021-08-03)
// folder, job and stage name must be one string !!!
def job_hash = UUID.randomUUID().toString()
// if you change agent you need also change runned job in RDP stage (schtasks)
def choosed_agent = "BMA_s-jeevestest"
//def choosed_agent = "BMA_TestRunner"
//def choosed_agent = "BMA_poca"
//def choosed_agent = "BMA_dawy"
def run_folder = "java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts"
pipeline {
    agent none
    stages {
		stage('Activate_poca_on_112') {
			agent {
				label "master"
			}
			steps {
				echo "mock for activate poca on 112"
				//bat 'schtasks /Run /TN "Jenkins rdp 112_poca"'
				//sleep 10
				//bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im mstsc.exe'
			}
			post {
				success {
					echo '112 was activated'
				}
				failure {
					echo 'Problems with RDP connection'
				}
			}
		}		
		stage('RDP') {
			agent {
				label "112_poca"
			}
			steps {
				timeout(unit: 'MINUTES', time: 10) {
					//bat 'schtasks /Run /TN "Jenkins rdp BMA_MTE_TestRunner"'
					bat 'schtasks /Run /TN "Jenkins rdp BMA_MTE_s-jeevestest"'
					sleep 60
				}
			}
			post {
				success {
					echo 'RDP was runned'
				}
				failure {
					echo 'Problems with RDP connection'
				}
			}
		}		
		stage("PrepareEnv") {
			agent {
				label "${choosed_agent}"
			}
			steps {
				timeout(unit: 'MINUTES', time: 3) {
					bat 'cd "C:\\jenkins\\apps\\ShareX-portable\\" && ShareX.exe -StartScreenRecorder'
					powershell '(New-Object -ComObject Shell.Application).MinimizeAll()'
					//echo "mock for prepare env"
				}
			}
		}
		stage("PrepareJeeves") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				withEnv(['JENKINS_NODE_COOKIE=dontkillme']) {
					bat "C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves3\\test101.bat"
					//bat "C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves3\\helpdesk2.bat"
					bat "${run_folder}\\SDL\\login.sikuli"
				    //bat "${run_folder}\\system_ChangeCompany.sikuli --args 1140"
                }
				//echo "mock for prepare jeeves"
            }
        }
		stage("Basic_data") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					bat "${run_folder}\\SDL\\13.sikuli --args -hash ${job_hash}"
                }
            }
			post {
				always {
					bat 'cd "C:\\jenkins\\apps\\ShareX-portable\\" && ShareX.exe -StartScreenRecorder'
				}
			}
        }
		stage("Item_prep") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					bat "${run_folder}\\SDL\\01.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\02.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\03.sikuli --args -hash ${job_hash}"
                }
            }
        }
		stage("Sales") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					bat "${run_folder}\\SDL\\04.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\05.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\06.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\14.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\07.sikuli --args -hash ${job_hash}"
                }
            }
        }
		stage("Purchase") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					bat "${run_folder}\\SDL\\11.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\12.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\15.sikuli --args -hash ${job_hash}"
                }
            }
        }
		stage("Finance") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					bat "${run_folder}\\SDL\\08.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\09.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\10.sikuli --args -hash ${job_hash}"
                }
            }
        }
		stage("Production") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					bat "${run_folder}\\SDL\\17.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\SDL\\16.sikuli --args -hash ${job_hash}"
                }
            }
        }
	}
	post {
        always {
			node("${choosed_agent}") {
				bat "cd C:\\jenkins\\central_test_database\\ & python results2db.py -group sdl -func move -hash ${job_hash}"
				bat "cd C:\\jenkins\\central_test_database\\ & python notification.py -template sdl -hash ${job_hash}"
				bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im Jvs32Client.exe'
			}
			node("112_poca") {  	
				bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im mstsc.exe'
			}
        }
    }
}