// folder, job and stage name must be one string !!!
def job_hash = UUID.randomUUID().toString()
// if you change agent you need also change runned job in RDP stage (schtasks)
def choosed_agent = "BMA_TestRunner"
//def choosed_agent = "BMA_poca"
//def choosed_agent = "BMA_dawy"
def run_folder = "java -jar C:\\jenkins\\sikuli\\sikulix.jar -r C:\\jenkins\\sikuli\\scripts"
pipeline {
    agent none
    stages {
		stage('Activate_poca_on_112') {
			agent {
				label "master"
			}
			steps {
				echo "mock for activate poca on 112"
				//bat 'schtasks /Run /TN "Jenkins rdp 112_poca"'
				//sleep 10
				//bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im mstsc.exe'
			}
			post {
				success {
					echo '112 was activated'
				}
				failure {
					echo 'Problems with RDP connection'
				}
			}
		}
		stage('RDP') {
			agent {
				label "112_poca"
			}
			steps {
				echo "mock for RDP"
				//bat 'schtasks /Run /TN "Jenkins rdp BMA_MTE_poca"'
				bat 'schtasks /Run /TN "Jenkins rdp BMA_MTE_TestRunner"'
				sleep 30
			}
			post {
				success {
					echo 'RDP was runned'
				}
				failure {
					echo 'Problems with RDP connection'
				}
			}
		}
		stage("PrepareEnv") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				bat "${run_folder}\\CFT\\1810\\Config\\windows_update.sikuli --args -hash ${job_hash}"
            }
        }
		stage("PrepareJeeves") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				withEnv(['JENKINS_NODE_COOKIE=dontkillme']) {
					bat "C:\\jenkins\\sikuli\\scripts\\system_OpenJeeves3\\test1.bat"
					bat "${run_folder}\\system_login.sikuli"
				    bat "${run_folder}\\system_ChangeCompany.sikuli --args 1810"
                }
            }
        }
		stage("16_outgoing_payment_journals") {
			agent {
				label "${choosed_agent}"
			}
            steps {
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3477.sikuli --args -hash ${job_hash}"
                    bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3477_1.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3478.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3479.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3480.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3481.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3482.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3483.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3484.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3485.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3486.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3487.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3488.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3489.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3490.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3491.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3492.sikuli --args -hash ${job_hash}"
					bat "${run_folder}\\CFT\\1810\\16_outgoing_payment_journals\\3493.sikuli --args -hash ${job_hash}"
                }
            }
        }
	}
	post {
        always {
			node("${choosed_agent}") {
				bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im Jvs32Client.exe'
			}
			node("112_poca") {  	
				bat 'C:\\Windows\\system32\\taskkill.exe /f /fi "USERNAME eq poca" /im mstsc.exe'
			}
        }
    }
}
